[global]
   server string = j2-vault
   workgroup = WORKGROUP
   security = user
   map to guest = Bad User
   name resolve order = bcast host
   hosts allow = 192.168.1.0/24 10.10.1.0/24 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12
   hosts deny = 0.0.0.0/0

   # macOS/iOS compatibility
   vfs objects = catia fruit streams_xattr
   fruit:nfs_aces = no
   fruit:zero_file_id = yes
   fruit:metadata = stream
   fruit:model = MacSamba

[j2-homelab]
   path = /j2-homelab
   browseable = yes
   read only = yes
   guest ok = no

[kahi]
   path = /kahi
   force user = kahi
   force group = kahi
   create mask = 0774
   force create mode = 0774
   directory mask = 0775
   force directory mode = 0775
   browseable = yes
   writable = yes
   read only = no
   guest ok = no

[jin]
   path = /jin
   force user = jin 
   force group = jin
   create mask = 0774
   force create mode = 0774
   directory mask = 0775
   force directory mode = 0775
   browseable = yes
   writable = yes
   read only = no
   guest ok = no

[data]
   path = /data
   valid users = @smbshared
   force group = smbshared
   create mask = 0774
   force create mode = 0774
   directory mask = 0775
   force directory mode = 0775
   browseable = yes
   writable = yes
   read only = no
   guest ok = no
